spring.application.name=gatewayserver
# The above properties will let gateway server query the config server at startup.
# And second, we add gateway-server.properties to our Git repository
spring.config.import=optional:configserver:http://localhost:9091/

# Enabling All Endpoints in Spring Boot Actuator
management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description= Bank Gateway Server Application
info.app.version=1.0.0

# Will automatically create the route for EVERY service registered on Eureka
spring.cloud.gateway.discovery.locator.enabled=true



