spring.application.name=mutualfund
server.port=8083

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.config.import=optional:configserver:http://localhost:9091/ 

info.app.name=Mutual Fund Microservice
info.app.description= z2m Bank's Mutual Fund Module
info.app.version=1.0.0

#Enabling actuator refresh endpoint URL
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Registering micro services in Eureka with the IP address instead of host name
eureka.instance.preferIpAddress = true 
# Controls whether or not this client registers itself and therefore becomes discoverable
eureka.client.registerWithEureka = true
# Eureka client fetches the registry information from the server and caches it locally. After that, the clients use that information to find other services.
eureka.client.fetchRegistry = true
# Registering Spring Boot service application into Eureka Server
eureka.client.serviceUrl.defaultZone = http://localhost:9092/eureka/ 


#  Shows the status of circuit breakers in health endpoint.
resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
# Configures the minimum number of calls which are required (per sliding window period) before the CircuitBreaker 
# can calculate the error rate or slow call rate. (Ex:  At least 5 calls must be recorded)
resilience4j.circuitbreaker.instances.mutualFundProcessState.minimumNumberOfCalls= 5
# Configures the failure rate threshold in percentage.
# When the failure rate is equal or greater than the threshold the CircuitBreaker transitions to open and starts short-circuiting calls.
resilience4j.circuitbreaker.instances.mutualFundProcessState.failureRateThreshold= 50
# The time that the CircuitBreaker should wait before transitioning from open to half-open.
resilience4j.circuitbreaker.instances.mutualFundProcessState.waitDurationInOpenState= 30000
# Configures the number of permitted calls when the CircuitBreaker is half open.
resilience4j.circuitbreaker.instances.mutualFundProcessState.permittedNumberOfCallsInHalfOpenState=2
