spring.application.name=servicediscovery
spring.config.import=optional:configserver:http://localhost:9091/
spring.cloud.loadbalancer.ribbon.enabled=false

# The above properties will let discovery server query the config server at startup.#
# And second, we add service-discovery.properties to our Git repository


# Spring Slueth will 100% of the loggs to sampler 
# We can send 50% (0.5) loggs for performance reason
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/