spring.application.name=servicediscovery
spring.config.import=optional:configserver:http://localhost:9091/
spring.cloud.loadbalancer.ribbon.enabled=false

# The above properties will let discovery server query the config server at startup.#
# And second, we add service-discovery.properties to our Git repository


